daemon off;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;

        location / {
            root /opt/vis/www;
            try_files $uri /index.html;
        }

        location /data/ {
            proxy_pass http://elasticsearch:9200/data/;
        }
    }

}