daemon off;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        root /opt/vis/www;
        index index.html;
    }

}